Repository: anoyoroshi/dsclab
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja

# label.top
source: TOP
ja: トップ

# title.adminmain.page
source: Main Page for Administrators
ja: 管理者向けメインページ

# title.login.page
source: Login Page for Administrators
ja: 管理者ログインページ

# msg.authentication.fail
source: Authentication failed. Please login again.
ja: 認証に失敗しました。再度ログインして下さい。

# title.dbuserlist.page
source: User List
ja: ユーザ一覧

# msg.note.dbuserlist
source: Displays a list of user information registered in the database. Use it for debugging and data verification.
ja: データベースに登録されているユーザ情報を一覧表示します。デバッグやデータ確認にご利用ください。

# title.sqlijc.page
source: Search Your Secret Number
ja: 暗証番号検索

# msg.note.sqlijc
source: You can see a secret number if you enter <code>Davis</code> and <code>password</code>. You can see other users information if you enter password to <code>' OR '1'='1</code>
ja: <code>Davis</code>と<code>password</code>を入力すると、暗証番号が表示されます。パスワードに<code>' OR '1'='1</code>を入力すると、他のユーザの情報が表示できます。

# title.secondordersqlijc.page
source: Register New User
ja: 新規ユーザ登録

# msg.note.secondordersqlijc
source: If you enter <code>' OR '1'='1</code> for the name, and enter a password and secret answer to register a user, the admin user's password and secret question will be displayed
ja: 名前に<code>' OR '1'='1</code>を入力し、パスワードと暗証番号を入力してユーザを登録すると、adminさんのパスワードと秘密の質問が表示されます。

# title.xss.page
source: Normal String
ja: 文字列の表示

# msg.enter.string
source: Please enter a string.
ja: 文字列を入力して下さい。

# title.commandinjection.page
source: Text Entry Page
ja: テキスト入力画面

# msg.note.commandinjection
source: Entering <code>;hostname</code> will display the computer name.
ja: <code>;hostname</code>を入力すると、コンピュータ名が表示されます。

# msg.echo.command.success
source: The echo command was successful.
ja: echoコマンドは成功しました。

# msg.echo.command.failure
source: The echo command failed due to any reason.
ja: echoコマンドは何らかの理由により失敗しました。

# title.codeinjection.page
source: Performing Basic Numeric Operations
ja: 数値処理の実行

# msg.note.codeinjection
source: If you enter <code>__import__('os')._exit(0)</code> , then this application is forcibly finished due to code injection.
ja: <code>__import__('os')._exit(0)</code>を入力すると、このアプリケーションがコードインジェクションで強制終了します。

# msg.invalid.expression
source: Invalid expression : %(exception)s
ja: 不正な数式です : %(exception)s

# title.csrf.page
source: Change Your Password
ja: パスワード変更

# msg.note.csrf
source: This page receives a request that a user does not intend and changes the user's password.
ja: このページは、ユーザが意図しないリクエストも受信して、パスワードを変更してしまいます。

# msg.passwd.change.failed
source: Password change failed.
ja: パスワードの変更に失敗しました。

# title.pathtraversal.page
source: Display File Content
ja: ファイルコンテンツ表示

# msg.note.pathtraversal
source: Entering <code>811_path_traversal.html</code> will display this page's HTML. Entering <code>../dsclab/settings.py</code> might display the Django settings file.
ja: <code>812_path_traversal.html</code>と入力すると、このページのHTMLが表示されます。 <code>../dsclab/settings.py</code>と入力すると、Djangoの設定ファイルが表示される可能性があります。

# title.xxe.page
source: XML Data Import
ja: XMLファイルの取り込み

# msg.note.xxe
source: However, Django's security prevents XXE attacks, resulting in an error.
ja: 但し、Djangoのセキュリティ機能により、XXE攻撃を試みるとエラーになります。

# msg.not.xml.file
source: The chosen file is not an XML file.
ja: XMLファイルではありません。

# msg.admin.page.top
source: Well come to admins page!!
ja: 管理者ページへようこそ！！

# msg.need.admin.privilege
source: You need admin privileges to go ahead from here.
ja: ここから先は管理者権限が必要です。ユーザIDとパスワードを入力して下さい。

# label.login
source: Login
ja: ログイン

# label.user.id
source: User ID
ja: ユーザID

# label.password
source: Password
ja: パスワード

# label.name
source: Name
ja: 名前

# label.phone
source: Phone
ja: 電話番号

# label.mail
source: Mail Address
ja: メールアドレス

# label.submit
source: Submit
ja: 送信

# msg.register_user_description
source: Enter a name, password, and secret number to register a new user.
ja: 名前とパスワード及び暗証番号を入力すると、ユーザが新規登録されます。

# msg.enter.name.and.passwd
source: Enter a name and password to display the secret number.
ja: 名前とパスワードを入力すると、暗証番号が表示されます。

# label.secret
source: Secret
ja: 暗証番号

# msg.description.sqlijc
source: When you enter your name and password, your secret number is shown.
ja: 名前とパスワードを入力すると、暗証番号が表示されます。

# msg.description.secondordersqlijc
source: Enter a name, password, and secret number to register a new user.
ja: 名前とパスワード及び暗証番号を入力すると、ユーザが新規登録されます。

# placeholder.required
source: Required
ja: 必須

# msg.description.xss
source: Enter a string and the string will be displayed as is.
ja: 文字列を入力すると、文字列がそのまま表示されます。

# label.string
source: String
ja: 文字列

# msg.note.xss
source: JavaScript is executed if you enter name to <code>&lt;script&gt;alert(document.cookie);&lt;/script&gt;</code>
ja: 名前に<code>&lt;script&gt;alert(document.cookie);&lt;/script&gt;</code>を入力すると、JavaScriptが実行されます。

# msg.enter.echo.command
source: When you enter some text and submit, the text you entered will be displayed as is by the echo command.
ja: 何らかのテキストを入力して送信すると、 echo コマンドによって入力されたテキストがそのまま表示されます。

# msg.enter.math.expression
source: Please enter a mathematical expression. You can use <code>math</code> in the expression. For example, <code>math.pow(math.sqrt(16), 2)</code>
ja: 数式を入力して下さい。数式には<code>math</code>を使用することができます。例)<code>math.pow(math.sqrt(16), 2)</code>

# label.calculate
source: Calculate
ja: 計算する

# msg.enter.recover.systemerror
source: A system error has occurred. To recover, click the button below
ja: システムエラーが発生しました。復旧するには、以下のボタンをクリックしてください。

# label.goto.admin.page
source: Go to Admin Main Page
ja: 管理者メインページへ

# msg.description.pathtraversal
source: Please enter an HTML file name:
ja: HTMLファイル名を入力してください:

# label.show_filename
source: Show Filename
ja: ファイル名表示

# label.result
source: Result
ja: 結果

# label.history.back
source: Back
ja: 戻る

# msg.update.users.by.xml
source: Upload the following files in the template folder to import an XML file.
ja: templateフォルダにある以下のファイルをアップロードし、XMLファイルを取り込みます。

# msg.xml.file.sample.normal
source: - 822_XXE_Sample1_Normal.xml ： Updates the database (Normal).
ja: - 822_XXE_Sample1_Normal.xml ：データベースを更新します（正常系）。

# msg.xml.file.sample.attack
source: - 822_XXE_Sample2_Attack.xml ：Attempts to display the Linux server's password file (/etc/passwd) (XXE attack).
ja: - 822_XXE_Sample2_Attack.xml ：Linuxサーバのパスワードファイル(/etc/passwd)の表示を試みます（XXE攻撃）。

# msg.select.upload.file
source: Select a file to upload.
ja: アップロードするファイルを選択して下さい。

# label.upload
source: Upload
ja: アップロード

# label.login.user.id
source: Login User ID
ja: ログインユーザID

# label.logout
source: Log out
ja: ログアウト

# section.vulnerabilities
source: Vulnerabilities
ja: 脆弱性

# function.name.sql.injection
source: SQL Injection
ja: SQLインジェクション

# function.description.sql.injection
source: There is an SQL injection vulnerability in this page.
ja: このページにはSQLインジェクションの脆弱性があります。

# function.name.secondorderijc
source: Second Order SQL Injection
ja: セカンドオーダーSQLインジェクション

# function.description.secondorderijc
source: There is a Second order SQL injection vulnerability in this page.
ja: このページにはセカンドオーダーSQLインジェクションの脆弱性があります。

# function.name.xss
source: XSS (Cross Site Scripting)
ja: XSS (クロスサイトスクリプティング)

# function.description.xss
source: There is a cross site scripting vulnerability in this page.
ja: このページにはXSSの脆弱性があります。

# function.name.os.command.injection
source: OS command Injection
ja: OSコマンドインジェクション

# function.description.os.command.injection
source: There is an OS command injection vulnerability in this page.
ja: このページにはOSコマンドインジェクションの脆弱性があります。

# function.name.code.injection
source: Code Injection
ja: コードインジェクション

# function.description.code.injection
source: There is a Code injection vulnerability in this page.
ja: このページにはコードインジェクションの脆弱性があります。

# function.name.csrf
source: CSRF (Cross-site Request Forgery)
ja: CSRF (クロスサイトリクエストフォージェリ)

# function.description.csrf
source: There is a CSRF vulnerability in the change password page.
ja: パスワード変更ページにはCSRFの脆弱性があります。

# function.name.pathtraversal
source: Path Traversal
ja: パストラバーサル

# function.description.pathtraversal
source: There is a Path Traversal vulnerability in the display file content page.
ja: ファイルコンテンツ表示ページにはパストラバーサルの脆弱性があります。

# function.name.xxe
source: XXE (XML External Entity)
ja: XXE (XML外部エンティティ)

# function.description.xxe
source: There is an XXE vulnerability in this page.
ja: このページにはXXEの脆弱性があります。

# section.debug
source: Debug
ja: デバッグ

# function.name.database.user.list
source: User List Display
ja: ユーザ一覧表示

# function.description.database.user.list
source: Displays a list of user information registered in the database.
ja: データベースに登録されているユーザ情報を一覧表示します。
